TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/splash-zbzuer/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=6005b5132bcf2900156f25a3
TMP_DIR=/tmp
TURBO_API_KEY=9e8de58b-2401-41bd-8ab4-ee977f209ffc
TURBO_APP_SLUG=splash-zbzuer
